# For ML Model
FROM python:3.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the necessary files from Machine_Learning directory
COPY Machine_Learning/main.py .
COPY Machine_Learning/nb_model.pkl .

# Expose the port for the Flask app
EXPOSE 5000

# Command to run the ML service with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "main:app"]